* {
  display: grid;
  font-family: Helvetica;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
}
.header {
  justify-content: center;
  align-items: center;
  grid-column: 1 / 5;
}
.instructions {
  grid-column: 1 / 3;
}
.investigator {
  background-color: orange;
  grid-column: 4 / 5;
  grid-row: 2 / 5;
}
.caseFile {
  background-color: white;
  grid-column: 1 / 2;
}
.investigate {
  background-color: white;
  grid-column: 2 / 3;
}

button {
  align-items: center;
  display: inline-block;
  height: 3in;
  padding: 2px;
  margin: 2px;
  width: 4in;
}


